<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Robot_INT_inputs" Id="{ef48d8fe-1e3f-49f8-be96-2f4f999d6dca}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	(*_____________Robot Input BOOL parameters__________________*)

	
	
	b_Grundstellung 	: BOOL;
	b_UpdateParam		: BOOL;
	b_Start				: BOOL;
	b_ProgAbbrechen		: BOOL;
	b_Quittieren		: BOOL;	



	(*_____________Robot Input INT parameters__________________*)

	Job_Number :INT;
	Druck :INT;
	Roll_Geschwindigkeit :INT;
	Weg :INT;
	Frequeny :INT;
	Fingerdurchmesser : INT;
	Start_Roll_Angle :INT; 
	End_Roll_Angle :INT;
	X_Verschiebung :INT;
	Y_Verschiebung :INT;
	Z_Verschiebung :INT;
	RX_Offset_Start :INT;
	RY_Offset_Start :INT;
	RZ_Offset_Start :INT;
	RX_Offset_End :INT;
	RY_Offset_End : INT;
	Rz_Offset_End : INT;
	Scannerverschiebung : INT;
	
 


	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>